.custom-form {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
  margin-top: 15px;
}

.category-wrapper {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.category-item {
  flex: 0 0 30%;
}

.category-selector {
  position: absolute;
  transform: scale(0);
}

.category-selector + label {
  display: block;
  cursor: pointer;
  box-sizing: border-box;
  width: 100%;
  font-size: 12px;
  text-align: left;
  padding: 10px 10px 30px 10px;
  border: 1px solid #EAEAEA;
  border-radius: 4px;
  background-color: white;
}

.category-selector:checked + label {
  color: white !important;
}
.card {
  min-width: 200px;
  height: 370px;
  background-position: center;
  background-size: cover;
  display: flex;
  flex-direction: column;
  background-color: white;
  padding: 15px;
  align-items: center;
  text-align: center;
  border: 1px solid lightgrey;
  border-radius: 3px;
  box-shadow: 2px 2px 4px grey;
}
// Medium devices (tablets, 768px and up)
@media (min-width: 800px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}